<resources>
    <string name="app_name">SocialCarTravel</string>
    <string name="registrar">Registrar</string>
    <string name="iniciar_sessio">Iniciar Sessio</string>
    <string name="cerca">Cerca</string>
    <string name="avisos">avisos</string>
    <string name="trajectes">trajectes</string>
    <string name="historial">historial</string>
    <string name="anada_i_tornada">Anada i tornada</string>
    <string name="periode">Periode</string>
    <string name="dia">Dia</string>
    <string name="desti">Desti</string>
    <string name="hora">Hora</string>
    <string name="origen">Origen</string>
    <string name="crear">Crear</string>
    <string name="preu">Preu</string>
</resources>
